<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
  </head>
  <style>
    #menu{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
        width: 90%;
        margin: auto;
        margin-top: 30px;
      }

    
      #menu > div{
        border: 1px solid black;
        text-align: center;
        height: 450px;
      }
      #menu > div > img{
        width: 100%;
        height: 300px;
      }

      #navbar{
        display: flex;
        align-items: center;
        justify-content: right;
        
      }

      #navbar p{
        margin-right: 20px;
      }

      #coffee_count{
        margin-right: 30px;
      }
  </style>
  <body>
    <div id="navbar">
      <!--Add navbar divs here-->
      <!-- Link to bucket.html -->
      <p>Login</p>
      <p>Signup</p>
      <p><a href="bucket.html">Bucket</a></p>
      <div id="coffee_count">
        <!--Show total number of coffee added to bucket here, do not add anything only Total count. Not even "Count - 5" but  only number like this "5" -->
      
      </div>
    </div>

    <div id="menu">
      <!--Show coffee list here in grid format-->
      <!-- add an add to bucket button to each item, give it HTML id as 'add_to_bucket' -->
    </div>
  </body>
</html>
<script src="./scripts/index.js"></script>

